#	SIMULATION PARAMETERS
           Temperature List = [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.02, 2.04, 2.06, 2.08, 2.1, 2.12, 2.14, 2.16, 2.18, 2.20, 2.22, 2.24, 2.26, 2.28, 2.3, 2.32, 2.34, 2.36, 2.38, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
                        Seed = 0
   Number of Warm-up Sweeps = 10000
     Sweeps per Measurement = 100
       Measurements per Bin = 10
             Number of Bins = 5000
         Dimension of Spins = 1
       Print Spins Configs? = 1

# LATTICE PARAMETERS
                D = 2
                L = [8, 8]

# MODEL PARAMETERS
                J = 1
                h = 0
