#	SIMULATION PARAMETERS
           Temperature List = [ 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8 ] 
                        Seed = 0
   Number of Warm-up Sweeps = 10000
     Sweeps per Measurement = 100
       Measurements per Bin = 10
             Number of Bins = 5000
         Dimension of Spins = 2
       Print Spins Configs? = 1

# LATTICE PARAMETERS
                D = 2
                L = [16, 16]

# MODEL PARAMETERS
                J = 1
                h = 0
